services:
  service_2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: service_2
    ports:
      - '3001:3001'
    networks:
      - lab2-net

networks:
  lab2-net:
    external: true
