services:
  service_2:
    image: node:22-alpine
    container_name: service_2
    working_dir: /app
    volumes:
      - ./service_2.js:/app/service_2.js
      - ./package.json:/app/package.json
    command: sh -c "npm install && node service_2.js"
    ports:
      - '3001:3001'
