services:
  api-database:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-database
    env_file:
      - ../.env
    ports:
      - '3000:3000'
    environment:
      DB_HOST: mysql-db
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: lab7_db
    networks:
      - lab7-net

networks:
  lab7-net:
    external: true
